<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP94 Learning</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Sora:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Css link -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <nav class="navigation">
      <div class="container">
        <div class="nav-inner">
          <div>
            <p class="logo">FredStar</p>
          </div>
          <ul class="nav-bar">
            <li class="nav-bar__item">
              <a href="">Trang chủ</a>
            </li>
            <li class="nav-bar__item">
              <a href="">Mục Tiêu</a>
            </li>
            <li class="nav-bar__item">
              <a href="">Bài Học</a>
            </li>
            <li class="nav-bar__item">
              <a href="">Tản mạn</a>
            </li>
            <li class="nav-bar__item">
              <a href="">Đóng góp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <div class="container">
      <h2 class="sub-title">Front-End Website</h2>
      <div class="main-part">
        <div class="website-content">
          <p class="website-content__title">Lorem ipsum doloe</p>
          <p class="website-content__desc">
            Đây là trang website được thiết kế riêng cho những công ty/ khách
            hàng có nhu cầu bán các sản phẩm về hàng tiêu dùng, hoặc những khách
            hàng có lượng SKUs lớn
          </p>
          <a class="website-content__link" href="#"> ---Xem Chi tiết---</a>
        </div>

        <div class="website-content">
          <p class="website-content__title">Lorem ipsum doloe</p>
          <p class="website-content__desc">
            Đây là trang website được thiết kế riêng cho những công ty/ khách
            hàng có nhu cầu bán các sản phẩm về hàng tiêu dùng, hoặc những khách
            hàng có lượng SKUs lớn
          </p>
          <a class="website-content__link" href="#"> ---Xem Chi tiết---</a>
        </div>

        <div class="website-content">
          <p class="website-content__title">Lorem ipsum doloe</p>
          <p class="website-content__desc">
            Đây là trang website được thiết kế riêng cho những công ty/ khách
            hàng có nhu cầu bán các sản phẩm về hàng tiêu dùng, hoặc những khách
            hàng có lượng SKUs lớn
          </p>
          <a class="website-content__link" href="#"> ---Xem Chi tiết---</a>
        </div>
      </div>
    </div>
  </body>
</html>
